[33mcommit c27ea3ee3aa4f0c46fc81a828faf49b7566d77a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/pruebas[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mpruebas[m[33m)[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Dec 18 18:38:53 2023 -0300

    agrego boton admin players

[33mcommit 2d567944faac61c994d18908db6aba90c029e12d[m
Merge: 761bd90 89407e0
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Dec 18 18:30:18 2023 -0300

    Merge branch 'fer-bernal' into pruebas

[33mcommit 89407e01bc9ec004dd90a9cae3f03499ccaa5373[m[33m ([m[1;31morigin/fer-bernal[m[33m, [m[1;32mfer-bernal[m[33m)[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Dec 18 18:27:28 2023 -0300

    funciones admin-players

[33mcommit 3842cb4500ae04485601ce5ce7e705aba0a7ffbd[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Dec 18 17:32:58 2023 -0300

    cambios muchos

[33mcommit 761bd902ee15c7037a0f4830bf0fa9363036707f[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Nov 30 09:08:11 2023 -0300

    boletin

[33mcommit a2d4ffcffee974f611da9787bf22ce5d09fbb533[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Nov 30 09:07:20 2023 -0300

    actualizacion

[33mcommit 1551c51da08807a1ca2b13f646415293364f01b5[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Nov 23 07:40:26 2023 -0300

    boletin

[33mcommit a1ea8a9d773ac235e6eccdd262b45e02265e2a57[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Wed Nov 15 19:47:32 2023 -0300

    boletin

[33mcommit f36ab38e3158d0db90fc90772dcb611db8dce3d0[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Tue Nov 14 07:17:06 2023 -0300

    a

[33mcommit d0d0dccc8422854a0d7b1a7f9c75c2da3d3af8eb[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Nov 13 13:37:40 2023 -0300

    msj de copas

[33mcommit 12fc313c4ddbca31c71c4e090aed58942edb1872[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Fri Nov 10 13:25:22 2023 -0300

    boletin actualizaco

[33mcommit 7f3efe50a89078bfc8479d184dfa4e27ebfa3cca[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Nov 9 16:54:50 2023 -0300

    BOLETIN

[33mcommit 565455d3b9546db72ce177c4df0556ff7b9d9bba[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Tue Nov 7 19:45:07 2023 -0300

    copa desafio

[33mcommit 908ad2a1e41bf2f3d62ed64d918346c8f49f9836[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Nov 2 09:11:00 2023 -0300

    boletin

[33mcommit c575eaab36e4d97de9461bb729979d4cb49cdf44[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Wed Nov 1 19:07:20 2023 -0300

    actualizacion penalidades

[33mcommit d2e2c94acbae4f7c58ec2cbc4c9f4952b667eee1[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Tue Oct 24 19:56:14 2023 -0300

    solicion results copa 36

[33mcommit 309b5ec1bb81620501c9b58978d227ff0c8a1cb1[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 23 18:53:37 2023 -0300

    boletin nuevo

[33mcommit 53118a075ed86db83f60823934620bbc22298549[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 23 18:51:50 2023 -0300

    solucion copas 30

[33mcommit 204bd450b0ffc1411670427944b62c581253b546[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Tue Oct 17 19:51:27 2023 -0300

    boletin

[33mcommit 295a2a190e6871fe1839eed7a8d3f69160eee37a[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 16 22:38:26 2023 -0300

    Fechas copa habilitadas

[33mcommit 1f901413e21a601673330debfc64211f6c0bc1fc[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 16 22:35:11 2023 -0300

    fechas result

[33mcommit ef5be5f883aa770bd1e5a5d594a535c029d33691[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 16 20:34:14 2023 -0300

    30

[33mcommit 3ec84c36cb8156fa8870faa6310ac3e7ba806587[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 16 18:47:42 2023 -0300

    Resultados copa

[33mcommit fe417ccce056ebce5077504b17b1f02c7e9ce2d0[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 16 17:11:59 2023 -0300

    result Libre

[33mcommit 08f4d604d1d6a20aade45177497e503e74eb5575[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 16 15:40:49 2023 -0300

    cambios admin

[33mcommit 8d768a60c9ea54aafe64748c3a8f9b27927fbae6[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Mon Oct 16 13:20:26 2023 -0300

    Copas

[33mcommit cc223dd212bd1aa9804eefcffafe63bbcca712fe[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Sun Oct 15 20:22:07 2023 -0300

    fecha 11

[33mcommit 6d59fdab83c7cd15fef64292a1a761038ab4c44d[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Fri Oct 13 17:13:45 2023 -0300

    altura for campus y for torneo

[33mcommit fb84a89d40b05d79a0be37a2dcf7556725bda8a8[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Fri Oct 13 17:12:18 2023 -0300

    titulo y altura for campus

[33mcommit c8dbf2771abb388dbf9c4a5bafdae6ec19268075[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Fri Oct 13 17:10:24 2023 -0300

    altura componentes

[33mcommit 59744adc43a938e90cfaf40074f507977dee3047[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Fri Oct 13 17:06:26 2023 -0300

    Check correcciones

[33mcommit 2f62f2d582af9fff69dd6e9a70a7dc07dc3789ec[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 16:03:33 2023 -0300

    boletin

[33mcommit a9bacf2c562ed1c892b5a800ffa7ea399789cc02[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 10:50:11 2023 -0300

    fill

[33mcommit 5595ef6a8009532cc3dc5f224400027d6657db77[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 10:48:48 2023 -0300

    sombreado

[33mcommit cee49837579f49b2b9cb33e9b6ff4199883af0bd[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 10:46:52 2023 -0300

    imagen en noticias

[33mcommit 85362912e9b0d1be757c10ecfd77b63bb7380cd7[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 10:00:50 2023 -0300

    arreglos pol listos

[33mcommit 848ae14d39593e37c4ae87016bbd17a9b5abb3a8[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 09:58:34 2023 -0300

    objet unset

[33mcommit 29a291fae0117f5248a0d47a33cf3eda479aaa41[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 09:55:09 2023 -0300

    carrusel tarjetas campus

[33mcommit 05cd20a10896103a789d5c1e18d503f45ea4fc1a[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 08:58:48 2023 -0300

    ajustes for home torneo

[33mcommit a0783a666740ed193101288f4e7150aea541470b[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Thu Oct 12 08:23:06 2023 -0300

    boletin

[33mcommit 19867bdc9eeed122355e4ab54e90c77f5b188131[m
Author: Fernando Bernal <97192959+Fernando-Bernal@users.noreply.github.com>
Date:   Sun Oct 8 20:52:39 2023 -0300

    fecha 10

[33mcommit 6c585fc0e7b1599af74a9bdbf5d866f98d4caf1a[m
Author: F